<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ADI" type="ADIType"/>
    <xs:complexType name="AMSType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="Description" use="required"/>

                <xs:attribute name="ID"  use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="MetadataType">
        <xs:sequence>
            <xs:element type="AMSType" name="AMS"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="App_DataType">

        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="App"/>
                <xs:attribute type="xs:string" name="Name"/>
                <xs:attribute type="xs:string" name="Value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ADIType">
        <xs:sequence>
            <xs:element type="MetadataType" name="Metadata"/>
            <xs:element type="App_DataType" name="App_Data"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>